# jdg

./: .project
ProductCacheProducer/: pom.xml
ProductCacheProducer/src/data/: product-data.csv
ProductCacheProducer/src/main/data/: product-data.csv
ProductCacheProducer/src/main/java/com/jdv/jdg/demo/: Product.java
