Manifest-Version: 1.0
Bnd-LastModified: 1486716989232
Build-Jdk: 1.8.0_121
Built-By: cvanball
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Products Cache Producer reading product data from fi
 le into JDG server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [ProductCacheProducer]
Bundle-SymbolicName: ProductCacheProducer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.jdv.jdg.demo;uses:="org.apache.camel.dataformat.bind
 y.annotation";version="1.0.0"
Import-Package: org.apache.camel.dataformat.bindy.annotation;version="[2
 .15,3)",org.apache.camel.dataformat.bindy.csv;version="[2.15,3)",org.os
 gi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
